<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img src="./square.png" class="shape square" alt="" />
          <img src="./circle.png" class="shape circle" alt="" />
          <img
            src="./half-circle.png"
            class="shape half-circle1"
            alt=""
          />
          <img
            src="./half-circle.png"
            class="shape half-circle2"
            alt=""
          />
          <img src="./x.png" class="shape xshape" alt="" />
          <img src="./wave.png" class="shape wave wave1" alt="" />
          <img src="./wave.png" class="shape wave wave2" alt="" />
          <img src="./triangle.png" class="shape triangle" alt="" />
          <img src="./letters.png" class="letters" alt="" />
          <img src="./points1.png" class="points points1" alt="" />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
              
            </div>

            
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Vinil John Viju </h1>
              <p class="text">
                Hello, I am Vinil John Viju, web design and Front End Developer. I am currently 
                doing my B.Tech in Amaljyothi College of Engineering
              </p>
             
            </div>

            <div class="column-2 image">
              <img
                src="./points2.png"
                class="points points2"
                alt=""
              />
              <img src="./IMG-20210821-WA0022.jpg" class="img-element z-index" alt="" />
            </div>
          </div>
        </div>
      </header>

      
        <div class="container">
          <div class="section-header">
            <h3 class="title">skills</h3>
            <p class="text">
              my skills in the field of IT 
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="./points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                  
                  <h3 class="title-sm">Web Design</h3>
                  <p class="text">
                    i create design for many web 
                  </p>
                 
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                  
                  <h3 class="title-sm">Web Development</h3>
                  <p class="text">
                    i create web pages and try using unique styles
                  </p>
                  
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="./points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                 
                  <h3 class="title-sm">Front End Development</h3>
                  <p class="text">
                   I am Front End Developerand i create app using flutter
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     
       
              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                ></textarea>
              </div>
              <a href="#" class="btn">Send</a>
            </div>
          </div>
        </div>
      </section>

     

         

    
  </body>
</html>
